<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  
}



.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Creating two columns next to each other */
.column {
  -ms-flex: 50%; 
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="imgs/cover_photo/cp1.png" style="width:100%">
    <img src="imgs/cover_photo/cp2.png" style="width:100%">
    <img src="imgs/cover_photo/cp7.png" style="width:100%">
    <img src="imgs/cover_photo/cp8.png" style="width:100%">
    <img src="imgs/cover_photo/cp5.jpeg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="imgs/cover_photo/cp3.png" style="width:100%">
    <img src="imgs/cover_photo/cp4.png" style="width:100%">
    <img src="imgs/cover_photo/cp9.png" style="width:100%">
    <img src="imgs/cover_photo/cp6.png" style="width:100%">
    <img src="imgs/cover_photo/cp10.png" style="width:100%">
    
    

  </div>  
 


</body>
</html>
